; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose

[env:esp32doit-devkit-v1]
;platform = espressif32@3.5.0 ;ESP-IDF(3.3.5), Arduino(1.0.6)
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	lovyan03/LovyanGFX@^1.2.0
	sandeepmistry/CAN@^0.3.1
	olikraus/U8g2@^2.32.10

[env:esp32-c3-devkitm-1]
;platform = espressif32@5.1.0
platform = espressif32
board = esp32-c3-devkitm-1
lib_deps = 
	lovyan03/LovyanGFX@^1.2.0
	; sandeepmistry/CAN@^0.3.1
	olikraus/U8g2@^2.32.10
